# filter-coding-test

./: README  README.md  pom.xml
src/main/java/uk/sky/: DataFilterer.java  LogData.java  LogFileReader.java
src/test/java/uk/sky/: LogDataTest.java  LogFileReaderTest.java
src/test/resources/: data.csv  faulty.csv
